# AztecQRGenerator

./: .editorconfig  .gitignore  ALL_WORKFLOW_FIXES.md  ASYNC_IMPLEMENTATION_SUMMARY.md  AsyncApiExamples.cs  AztecGenerator.cs  AztecQR.Designer.cs  AztecQR.cs  AztecQRGenerator.csproj  AztecQRGenerator.sln  AztecQRGenerator.sln.backup  CHANGELOG.md  CICD_VERIFICATION_REPORT.md  CODE_CLEANUP_COMPLETE.md  CODE_CLEANUP_SUMMARY.md  COMPLETE_RELEASE_NOW.md  COMPLETE_STATUS_v1.3.0.md  COPYRIGHT_UPDATE_2026.md  CURRENT_STATUS_ANALYSIS.md  Complete-NuGet-Publish.ps1  Create-Release-v1.2.4.ps1  Create-Release-v1.3.0.ps1  Create-Release.ps1  DEPLOYMENT_GUIDE_v1.3.0.md  DOCUMENTATION_REVIEW.md  Diagnose-ProjectLoading.ps1  Diagnose-VSProject.ps1  Directory.Build.props  FASTEST_RELEASE.md  FINAL_STATUS_REPORT.md  FIX_DUPLICATE_ERRORS.md  FIX_PROJECT_LOADING.md  FORMAT_SUPPORT_SUMMARY.md  Final-Push-CICD.ps1  Fix-CI-Test-Reporter.ps1  Fix-ProjectLoading.ps1  Fix-VSLoading.ps1  Fix-Workflow-Versions.ps1  Fix-ZXing-Project.ps1  FlexibleInputExamples.cs  (+52 more)
AztecQRGenerator.Core/: AztecGenerator.cs  AztecQRGenerator.Core.csproj  AztecQRGenerator.Core.nuspec  AztecQRGenerator.Core.sln  CHANGELOG.md  GIT_PUSH_STATUS.md  Logger.cs  NUGET_PUBLISHING_CHECKLIST.md  NUGET_PUBLISHING_GUIDE.md  NUGET_README.md  PACKAGE_BUILD_SUCCESS.md  PUBLICATION_SUCCESS.md  PUBLISHING_SUMMARY.md  Publish-Package.ps1  QRGenerator.cs  QUICK_PUBLISH_GUIDE.md  QUICK_README_SUCCESS.md  QUICK_SUCCESS_SUMMARY.md  README.md  README_ADDED_SUCCESS.md  RELEASE_V1.2.3_SUCCESS.md  SETUP_COMPLETE.md  ZXingShim.cs  icon-instructions.txt
AztecQRGenerator.Tests/: AztecGeneratorTests.cs  AztecQRGenerator.Tests.csproj  LoggerTests.cs  (+2 more)
(+32 files in other folders)
