<Project>
  <PropertyGroup>
    <!-- XML comment warnings are enabled; ensure public APIs have XML documentation. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Add analyzers globally so individual csproj files don't need modification -->
    <!-- Use stable StyleCop.Analyzers version available on nuget.org -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
