<Project>
  <PropertyGroup>
    <!-- Suppress missing XML comment warnings across projects; prefer adding XML docs for public APIs. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add analyzers globally so individual csproj files don't need modification -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>